In [15]:
import sqlite3 as sql
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
conn = sql.connect('database.sqlite')
conn

In [25]:
pd.read_sql_query('select * from Salaries', conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [51]:
pd.read_sql_query("select * from sqlite_master", conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [53]:
pd.read_sql_query("select * from sqlite_master where type = 'table'",conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [55]:
pd.read_sql_query("PRAGMA table_info(Salaries)", conn)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [57]:
pd.read_sql_query("PRAGMA table_info(Salaries)", conn)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [59]:
pd.read_sql_query("select DISTINCT jobtitle from SALARIES" , conn)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

In [61]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [83]:
q = '''SELECT JobTitle, AVG(TotalPayBenefits) AS avg_TotalPayBenefits 
FROM salaries 
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY JobTitle;
'''
sql_query(q)

                                            JobTitle  avg_TotalPayBenefits
0                                      ACCOUNT CLERK          44035.664337
1                                         ACCOUNTANT          47429.268000
2                                  ACCOUNTANT INTERN          29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)          80266.370000
4                                      ACUPUNCTURIST          67594.400000
...                                              ...                   ...
2153                           X-RAY LABORATORY AIDE          52705.880385
2154                           X-Ray Laboratory Aide          69521.123200
2155  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS          53632.870000
2156                              Youth Comm Advisor          60118.550000
2157                                     ZOO CURATOR          66686.560000

[2158 rows x 2 columns]

In [85]:
q= '''SELECT Year, JobTitle, COUNT(*) AS NumEmployees
FROM Salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
GROUP BY Year, JobTitle
ORDER BY Year, NumEmployees DESC;

'''
sql_query(q)

      Year                     JobTitle  NumEmployees
0     2011             TRANSIT OPERATOR          2388
1     2011                SPECIAL NURSE          1402
2     2011             REGISTERED NURSE          1219
3     2011                    CUSTODIAN           796
4     2011                  FIREFIGHTER           794
...    ...                          ...           ...
4131  2014           Administrator, DPH             1
4132  2014   Administrative Hearing Sup             1
4133  2014     Adm, SFGH Medical Center             1
4134  2014                Acupuncturist             1
4135  2014  ACPO,JuvP, Juv Prob (SFERS)             1

[4136 rows x 3 columns]

In [89]:
q = '''SELECT COUNT(DISTINCT jobtitle) AS TotalUniqueEmployees
FROM Salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided');
'''
sql_query(q)

   TotalUniqueEmployees
0                  2158

In [95]:
q = '''SELECT Employeename, JobTitle, TotalPayBenefits
FROM Salaries
WHERE JobTitle NOT IN ('Not Provided', 'Not provided')
ORDER BY TotalPayBenefits DESC;
'''

sql_query(q)

,EmployeeName,JobTitle,TotalPayBenefits
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,David Shinn,Deputy Chief 3,510732.68
3,Amy P Hart,Asst Med Examiner,479652.21
4,William J Coaker Jr.,Chief Investment Officer,436224.36
...,...,...,...
148645,Roy I Tillery,Custodian,0.00
148646,Timothy E Gibson,Police Officer 3,-2.73
148647,Mark E Laherty,Police Officer 3,-8.20
148648,David P Kucia,Police Officer 3,-33.89
148649,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13

In [99]:
q = '''SELECT EmployeeName, JobTitle, TotalPayBenefits
FROM Salaries
WHERE JobTitle = 'Firefighter'
AND TotalPayBenefits BETWEEN 125000 AND 150000
AND JobTitle NOT IN ('Not Provided', 'Not provided');
'''
sql_query(q)

          EmployeeName     JobTitle  TotalPayBenefits
0    Randall Henderson  Firefighter         147912.75
1      Virginia Cheung  Firefighter         147862.14
2       Travis Hemenez  Firefighter         147664.12
3         Gail Readdie  Firefighter         147452.17
4      Gregory Ginotti  Firefighter         147216.47
..                 ...          ...               ...
110  Stephen J Kloster  Firefighter         126784.13
111     Jeffrey D Ryan  Firefighter         126687.13
112      Jovan R Blake  Firefighter         126169.62
113   Dino M Cafferata  Firefighter         125680.52
114    Jason V Cannata  Firefighter         125218.12

[115 rows x 3 columns]

In [107]:
q= '''SELECT COUNT(DISTINCT employeename ) AS NoOvertime
FROM Salaries
WHERE (OvertimePay = 0 OR OvertimePay IS NULL)
AND JobTitle NOT IN ('Not Provided', 'Not provided');
'''


sql_query(q)

   NoOvertime
0       62063

In [113]:
q = '''SELECT 
    employeename,
    (overtimepay + otherpay) AS total_pay
FROM 
    salaries
WHERE 
    employeename NOT IN ('Not Provided', 'Not provided')
ORDER BY 
    totalpay DESC
LIMIT 10;
'''

sql_query(q)

           EmployeeName  total_pay
0        NATHANIEL FORD  400184.25
1          GARY JIMENEZ  382943.26
2           David Shinn  342802.63
3            Amy P Hart   71276.49
4        Gary Altenberg  234035.79
5         John Goldberg  245999.41
6           Samson  Lai  160865.90
7       Ellen G Moffatt   73965.42
8  William J Coaker Jr.   82313.70
9        Gregory P Suhr   20007.06